[gd_scene load_steps=2 format=3 uid="uid://hui0g5p22l71"]

[ext_resource type="Script" uid="uid://dx8kffs4ljlji" path="res://scripts/systems/InventoryUI.gd" id="1_wqexf"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_wqexf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 16
