[gd_scene load_steps=4 format=3 uid="uid://c4nq2nryaf66k"]

[ext_resource type="Script" uid="uid://ba2jr5y1vdbes" path="res://scripts/ScavengeObject.gd" id="1_3xowe"]
[ext_resource type="Texture2D" uid="uid://dbg23jb8crjn0" path="res://assets/items/items_sheet.png" id="2_wjgmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbnat"]

[node name="ScavengeObject" type="Node2D"]
script = ExtResource("1_3xowe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cbnat")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wjgmx")
region_enabled = true
region_rect = Rect2(192, 272, 16, 16)
